# HealthPal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tanvi/healthpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanvi/healthpal/: HealthApp.java  MainActivity.java  ScanQRFragment.java  Splash.java  WishListFragment.java  login.java  register.java  user.java
app/src/main/java/com/tanvi/healthpal/preferences/: SharedPrefUtils.java
app/src/main/java/com/tanvi/healthpal/ui/WishList/: WishListFragment.java
app/src/main/java/com/tanvi/healthpal/ui/WishList/adapter/: IWishListProdDetails.java  WishlistAdapter.java  wishlistHolder.java
app/src/main/java/com/tanvi/healthpal/ui/WishList/interfaces/: IWishListProdDetails.java
app/src/main/java/com/tanvi/healthpal/ui/WishList/model/: WishListModel.kt
app/src/main/java/com/tanvi/healthpal/ui/authentication/: AuthenticationActivity.java  LoginFragment.java  LoginViewModel.java  LoginViewModelFactory.java  SignInModel.kt  SignUpModel.kt  SignupFragment.java  SignupViewModel.java  VerifyOtpFragment.java
app/src/main/java/com/tanvi/healthpal/ui/changepassword/: ChangePasswordFragment.java  ChangePasswordViewModel.java
app/src/main/java/com/tanvi/healthpal/ui/compare/: CompareFragment.java
app/src/main/java/com/tanvi/healthpal/ui/home/: HomeFragment.java  HomeScreenFragment.java
app/src/main/java/com/tanvi/healthpal/ui/nutrions/: NutritionsDetailFragment.java
app/src/main/java/com/tanvi/healthpal/ui/nutritions/: NutritionsDetailFragment.java
app/src/main/java/com/tanvi/healthpal/ui/profile/: UserProfileFragment.java  UserProfileViewModel.java
app/src/main/java/com/tanvi/healthpal/ui/qrscanner/model/: Adjustments.kt  AggregatedOrigin.kt  Agribalyse.kt  ApiErrorModel.kt  CategoriesProperties.kt  CategoryProperties.kt  Display.kt  DisplayX.kt  DisplayXX.kt  EcoscoreData.kt  Front.kt  FrontEn.kt  FrontX.kt  Full.kt  FullX.kt  FullXX.kt  FullXXX.kt  FullXXXX.kt  FullXXXXX.kt  FullXXXXXX.kt  FullXXXXXXX.kt  FullXXXXXXXX.kt  FullXXXXXXXXX.kt  FullXXXXXXXXXX.kt  Images.kt  Ingredient.kt  Ingredients.kt  IngredientsEn.kt  IngredientsX.kt  Languages.kt  LanguagesCodes.kt  Missing.kt  NutrientLevels.kt  Nutriments.kt  NutriscoreData.kt  Nutrition.kt  NutritionEn.kt  NutritionX.kt  OrgDatabaseUsda.kt  OriginsOfIngredients.kt  (+60 more)
app/src/main/java/com/tanvi/healthpal/ui/result/: ResultFragment.java
app/src/main/java/com/tanvi/healthpal/ui/scanqr/: ScanQRFragment.java  ScanQRViewModel.java
app/src/main/java/com/tanvi/healthpal/ui/scanqr/apis/: APIServiceBuilder.java  APIServices.java  IScanQRApi.java
app/src/main/java/com/tanvi/healthpal/ui/scanqr/apis/apiService/: ApiServer.java
app/src/main/java/com/tanvi/healthpal/ui/scanqr/apis/entity/: QRScannerViewModel.java
app/src/main/java/com/tanvi/healthpal/ui/scanqr/apis/entity/elements/: Nutrients.java  NutritionalInfoFromApi.java  Product.java
app/src/main/java/com/tanvi/healthpal/ui/splash/: SplashActivity.java
app/src/main/java/com/tanvi/healthpal/user/: login.java  register.java  user.java
app/src/main/java/com/tanvi/healthpal/utils/: ApiConstants.java  AppBinding.java  AppProgressUtil.java  Constants.java  SingleLiveEvent.kt  ToastUtils.java  ValidationUtils.java
app/src/main/res/drawable/: bg_full_round.xml  bg_full_rounded.xml  bg_gradient.xml  bg_rounded.xml  bg_view_details.xml  dg_gradient.xml  edtback.xml  ic_delete.xml  ic_favorite.xml  ic_favorite_border.xml  ic_filter.xml
app/src/main/res/layout/: activity_authentication.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_change_password.xml  fragment_compare.xml  fragment_home.xml  fragment_login.xml  fragment_nutrition_details.xml  fragment_nutritions_detail.xml  fragment_qr_scanner.xml  fragment_result.xml  fragment_scan_q_r.xml  fragment_signup.xml  fragment_user_profile.xml  fragment_verify_otp.xml  fragment_wish_list.xml  item_wish_list.xml  itemviewlist.xml  layout_animated_progress_bar.xml  layout_remainder_sent_custom_toast.xml
app/src/main/res/navigation/: nav_authentication.xml  nav_home.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tanvi/healthpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
