<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_authentication"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/signupFragment"
        android:name="com.tanvi.healthpal.ui.authentication.SignupFragment"
        android:label="SignupFragment" >
        <action
            android:id="@+id/action_signupFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.tanvi.healthpal.ui.authentication.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_signupFragment"
            app:destination="@id/signupFragment" />
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.tanvi.healthpal.ui.authentication.VerifyOtpFragment"
        android:label="VerifyOtpFragment" >
        <action
            android:id="@+id/action_verifyOtpFragment_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="com.tanvi.healthpal.ui.changepassword.ChangePasswordFragment"
        android:label="ChangePasswordFragment" />

</navigation>