<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llToast"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rounded"
    android:padding="@dimen/_10sdp"
    android:gravity="center"
    android:layout_gravity="center_horizontal"
    >

    <TextView
        android:id="@+id/tvRemainderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Remainder has been sent to Tom Richards"
        android:textColor="@color/white"
        android:textSize="@dimen/_9ssp"
        android:fontFamily="@font/poppins_medium"
        />

</LinearLayout>